/** Constant footer */
#footer {
    position: fixed;
    z-index: 203;
    height: 30px;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: .9em;
    border-top: 1px solid @black;
    padding-top: 10px;
    color: @black;
    background-color: @lightGray;

    ul {
        list-style-type: none;
    }

    ul li {
        display: inline-block;
        color: @darkGray;
        padding: 0 15px;
    }
}