@import url(http://fonts.googleapis.com/css?family=Ruthie);
@import "variables";

/** Header */
.navbar {
    position: fixed;
    z-index: 204;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @black;
    border-radius: 0px;
    background-color: @lightGray;

    h1 {
        font-family: 'Ruthie', cursive;
        font-size: 48px;
        height: 48px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 20px;

        a {
            text-decoration: none;
            color: @black;
        }
    }

    .navbar-btn {
        padding: 0px 10px;
        margin: 19px 0px;

        &:not(:nth-child(2)) {
            border-left: 1px solid @black;
            border-radius: 0px;
        }
    }
}

/** Constant footer */
#footer {
    position: fixed;
    z-index: 203;
    height: 30px;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: .9em;
    border-top: 1px solid @black;
    padding-top: 5px;
    padding-bottom: 10px;
    color: @black;
    background-color: @lightGray;

    ul {
        list-style-type: none;
    }

    ul li {
        display: inline-block;
        color: @darkGray;
        padding: 0 15px;
    }
}

/** Misc */
#header-block {
    height: 60px;
}
#footer-block {
    clear: both;
    height: 50px;
}