.navbar {
    border-bottom: 1px solid @black;
    background-color: @lightGray;

    h1 {
        font-family: 'Ruthie', cursive;
        font-size: 48px;
        height: 48px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}