@import url(http://fonts.googleapis.com/css?family=Ruthie);
@import "variables";
@import "header";
@import "footer";

#information-block {
    width: 800px;
    margin: 0 auto;
    padding: 15px;
}

#video-upload-form {
    width: 500px;
    margin: 0 auto;
}