// --------------------------------------------------
// Variables
// --------------------------------------------------

// Grayscale
@white: #FFF;
@black: #000;
@lightGray: #CCC;
@darkGray: #999;
@darkerGray: #555;
