{>"layouts/master" /}
{<title}Scribe - View a Lecture{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/index.css"></link>
    <link rel="stylesheet" href="/scribe/css/lecture.css"></link>
{/headerIncludes}

{<body}
    <div class="navbar">
        <h1 class="navbar-text">Scribe</p>
    </div>
    <div class="spacer-for-download-link">
        <a class="icon-link" id="download-lecture" href="{lecture.links.download}" target="_blank"><span class="glyphicon glyphicon-download-alt"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h5>Timestamp</h5>
            </div>
            <div class="col-md-8">
                <h5>Lecture Text</h5>
            </div>
            <div class="col-md-2">
                <h5>Edit</Edit>
            </div>
        </div>
        {#lecture.transcript}
            <div class="row">
                <div class="col-md-2">
                    {timeStamp}
                </div>
                <div class="col-md-8">
                    {text}
                </div>
                <div class="col-md-2">
                    <button type="button" id="edit-button-{uuid}" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        {/lecture.transcript}
    </div>

    <div id="footer">
        <ul>
            <li>Scribe v.{version} </li>
        </ul>
    </div>
{/body}