{>"layouts/master" /}
{<title}Scribe - Viewing Lecture {lecture.name}{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/lecture.css"></link>
{/headerIncludes}

{<body}
    <div id="information-block" class="well">
        <h2 class="pull-left name-block">{lecture.name}</h2>
        <div class="data-block">
            <a class="pull-right" id="download-lecture" href="{lecture.links.download}" target="_blank">
                <span class="glyphicon glyphicon-download-alt"></span>
            </a>
        </div>
        <div class="data-block">
            <label>Confirmation Number:</label>{~s}
            <span>{lecture.uuid}</span>
        </div>
        <div class="data-block">
            <label>Uploaded:</label>{~s}
            <span>{lecture.uploadDate}</span>
        </div>
        <div class="data-block">
            <label>Description:</label>{~s}
            <span>{lecture.description}</span>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h5>Timestamp</h5>
            </div>
            <div class="col-md-8">
                <h5>Lecture Text</h5>
            </div>
            <div class="col-md-2">
                <h5>Edit</Edit>
            </div>
        </div>
        {#lecture.transcript}
            <div class="row">
                <div class="col-md-2" id="lecture-timestamp-{lecture.uuid}">
                    {timeStamp}
                </div>
                <div class="col-md-8" id="lecture-text-div-{lecture.uuid}">
                    {text}
                </div>
                <div class="col-md-2">
                    <button type="button" id="edit-button-{lecture.uuid}" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" id="save-button-{lecture.uuid}" class="btn btn-primary btn-sm" hidden disabled>
                        <span>Save</span>
                    </button>
                </div>
            </div>
        {/lecture.transcript}
    </div>
{/body}