{>"layouts/master" /}
{<title}Scribe - View a Lecture{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/index.css"></link>
    <link rel="stylesheet" href="/scribe/css/lecture.css"></link>
{/headerIncludes}

{<body}
    <div class="navbar">
        <h1 class="navbar-text">Scribe</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1">
                <h5>Timestamp</h5>
            </div>
            <div class="col-md-8">
                <h5>Lecture Text</h5>
            </div>
        </div>
        {#lecture.transcript}
            <div class="row">
                <div class="col-md-1">
                    {timeStamp}
                </div>
                <div class="col-md-8">
                    {text}
                </div>
            </div>
        {/lecture.transcript}
    </div>

    <div id="footer">
        <ul>
            <li>Scribe v.{version} </li>
        </ul>
    </div>
{/body}