{>"layouts/master" /}
{<title}Scribe - Viewing Lecture {lecture.name}{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/lecture.css"></link>
{/headerIncludes}

{<body}
    <div id="information-block" class="well">
        <h2 class="pull-left name-block">{lecture.name}</h2>
        <div class="data-block">
            <a class="pull-right" id="download-lecture" href="{lecture.links.download}" target="_blank">
                <span class="glyphicon glyphicon-download-alt"></span>
            </a>
        </div>
        <div class="data-block">
            <label>Confirmation Number:</label>{~s}
            <span id="uuid-block">{lecture.uuid}</span>
        </div>
        <div class="data-block">
            <label>Uploaded:</label>{~s}
            <span>{lecture.uploadDate}</span>
        </div>
        <div class="data-block">
            <label>Description:</label>{~s}
            <span>{lecture.description}</span>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h5>Timestamp</h5>
            </div>
            <div class="col-md-8">
                <h5>Lecture Text</h5>
            </div>
            <div class="col-md-2">
                <h5>Edit</Edit>
            </div>
        </div>
        {#lecture.transcript}
            <div class="row lecture-transcript-block" id="segment-{timeStamp}">
                <div class="col-md-2" id="lecture-timestamp-{timeStamp}">
                    {timeStamp}
                </div>
                <div class="col-md-8 lecture-text-static" id="lecture-text-div-{timeStamp}">
                    {text}
                </div>
                <div class="col-md-8 lecture-text-input">
                    <textarea id="lecture-edit-{timeStamp}">{text}</textarea>
                </div>
                <div class="col-md-2">
                    <button type="button" id="edit-button-{timeStamp}" class="btn btn-default btn-sm edit-button">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" id="save-button-{timeStamp}" class="btn btn-primary btn-sm save-button">
                        <span>Save</span>
                    </button>
                </div>
            </div>
        {/lecture.transcript}
    </div>
    {<scriptIncludes}

        <script type="text/javascript" src="/scribe/components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="/scribe/js/lecture.js"></script>
    {/scriptIncludes}
{/body}