{>"layouts/master" /}
{<title}Scribe - Browse Lectures{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/list-lectures.css"></link>
{/headerIncludes}

{<body}
    <div class="container-fluid">
        {#model}
            <h2>Browse Lectures</h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20px"></th>
                        <th width="75px">Name</th>
                        <th width="300px">Upload Date</th>
                        <th width="300px">Confirmation</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {#lectures}
                        <tr>
                            <td><a class="icon-link" href="{link}"><span class="glyphicon glyphicon-circle-arrow-right"></span></a></td>
                            <td>{name}</td>
                            <td>{uploadDate}</td>
                            <td>{uuid}</td>
                            <td>{description}</td>
                        </tr>
                    {/lectures}
                </tbody>
            </table>

        {/model}
    </div>

{/body}
