{>"layouts/master" /}
{<title}Scribe - Available Lectures{/title}

{<body}
    <div class="container-fluid" style="padding-top: 30px">
        {#model}

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Upload Date</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    {#lectures}
                        <tr>
                            <td>{name}</td>
                            <td>{description}</td>
                            <td>{uploadDate}</td>
                            <td><a href="{link}">Link</a></td>
                        </tr>
                    {/lectures}
                </tbody>
            </table>

        {/model}
    </div>

{/body}
