{>"layouts/master" /}
{<title}Scribe - Search{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/index.css"></link>
{/headerIncludes}

{<body}
    <div class="container-fluid">
        <div id="search-block" class="well well-lg">
            <form role="form" action="/scribe/lecture-search" method="post" enctype="multipart/form-data">
                <label for="search">Search</label>
                <input type="text" name="q" id="search-input" />

                <button type="submit" class="btn btn-primary pull-right">Search</button>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
{/body}
