{>"layouts/master" /}
{<title}Scribe - Upload Complete{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/upload.css"></link>
{/headerIncludes}

{<body}

    <div id="thank-you">
        <h2>Thank you for using Scribe!</h2>
        <p>
            Your video file is being processed. When the processing is complete you will be able to view your transcript
            {~s}either by finding your confirmation number in the lectures list or through the link sent to your email
            {~s}or phone (if you provided that information).
        </p>
    </div>
    <div id="confirmation" class="well well-lg">
        <div class="container-fluid">
            <div class="row">
                <label class="col-md-4">Video Name</label>
                <div class="col-md-8">{lecture.vname}</div>
            </div>
            <div class="row">
                <label class="col-md-4">Confirmation Number</label>
                <div class="col-md-8">{lecture.guid}</div>
            </div>
            <div class="row">
                <label class="col-md-4">Date Processed</label>
                <div class="col-md-8">{lecture.date}</div>
            </div>
            <div class="row">
                <label class="col-md-4">Description</label>
                <div class="col-md-8">{lecture.description}</div>
            </div>
        </div>
    </div>
{/body}