{>"layouts/master" /}
{<title}Scribe - Upload Complete{/title}
{<headerIncludes}
    <link rel="stylesheet" href="/scribe/css/upload.css"></link>
{/headerIncludes}

{<body}

    <div id="information-block">
        <h2>Welcome to Scribe!</h2>
        <p>
            Scribe is a new service for extracting text from videos. To get started with scribe, fill out the form below
            with your video file as well as your e-mail address. When we are done extracting the text, we will send you
            an e-mail with a link to the transcript!
        </p>
    </div>
    <div id="video-upload-form" class="well well-lg">
        <form role="form" action="/scribe/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="video">Video File</label>
                <input type="file" name="video" id="video-input" />
                <p class="help-block">Currently only mp4 files are supported</p>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" class="form-control" id="email-input"
                    placeholder="Enter email address" />
            </div>

            <button type="submit" class="btn btn-primary pull-right">Submit</button>
            <div class="clearfix"></div>
        </form>
    </div>

{/body}